{
    "discordBranch": "stable",
    "minimizeToTray": false,
    "arRPC": true,
    "splashColor": "rgb(220, 221, 222)",
    "splashBackground": "rgb(16, 16, 20)",
    "staticTitle": true,
    "splashTheming": true,
    "tray": false,
    "disableMinSize": true,
    "spellCheckLanguages": [
        "en-US",
        "en"
    ],
    "disableSmoothScroll": false
}